{
  "name": "nori-script-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for generating obfuscated Roblox loader scripts.",
  "main": "core/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node core/main.js"
  },
  "engines": {
    "node": ">=16.20.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "14.14.1",
    "dotenv": "^16.4.5"
  }
}
